# RedFellowship

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  redfelloship.jks  redfellowship.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/redfellowship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_login.xml  bloodtypetabledesign.xml  bloodtypetabledesign2.xml  cardview.xml  cardview2.xml  curvebg.xml  custom_button.xml  divider_list.xml  green_roundedcornerborder.xml  grey_roundedcornerborder.xml  huaweiloginbutton.xml  ic_baseline_bloodtype_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_search_24.xml  ic_outline_wc_24.xml  layout_bg.xml  layout_bg2.xml  layout_blank_roundedcorner.xml  layout_design.xml  lldesign.xml  login_button.xml  login_layout.xml  login_layout2.xml  red_roundedcornerborder.xml  redbutton.xml  send_request_button.xml
app/src/main/res/drawable-anydpi/: ic_location_black.xml  ic_notification_fill.xml  tick_bullet_blue.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_acceptor_home_page2.xml  activity_blood_bank_details.xml  activity_blood_bank_details2.xml  activity_district_map.xml  activity_donators_guide.xml  activity_health_tips.xml  activity_huawei_login_profile_details.xml  activity_login_main3.xml  activity_login_requester.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_notifications.xml  activity_profile.xml  activity_route_map.xml  activity_search_donor2.xml  activity_search_donor_by_requester.xml  activity_sign_up_requester2.xml  activity_splash_screen.xml  custom_layout.xml  display_donor_status_notifications.xml  display_general_notifications.xml  display_item.xml  display_item_blood_bank.xml  display_notifications.xml  fragment_blank_donor_status.xml  fragment_blood_bank.xml  fragment_donor.xml  fragment_donor_status.xml  fragment_map_blank.xml  fragment_map_distance.xml  fragment_mapdistrict.xml  fragment_requester_general.xml  fragment_requester_status.xml  list_item.xml  row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
