<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB2020"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    tools:context=".SearchDonorByRequester">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="start"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Spinner
                android:id="@+id/btngetBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Blood_Group"
                android:minHeight="48dp"
                tools:ignore="DuplicateSpeakableTextCheck"></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Spinner
                android:id="@+id/btngetDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/District"
                android:minHeight="48dp"
                tools:ignore="DuplicateSpeakableTextCheck"></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Spinner
                android:id="@+id/btngetDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Distance"
                android:minHeight="48dp"

                tools:ignore="DuplicateSpeakableTextCheck"></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />


        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/redbutton"
            android:clickable="true"
            android:focusable="true"
            android:text="SEARCH"
            android:textAllCaps="false"
            android:textColor="#f16f7d"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="#000000" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#fb2020"
        android:elevation="5dp"
        app:tabIndicatorColor="#ffffff"

        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#99ece5dd">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="DONOR" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLOOD BANK" />

        />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#000000" />
    <Button
        android:id="@+id/btnSend"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/redbutton"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="SEND NOTIFICATIONS TO ALL"
        android:textAllCaps="false"
        android:textColor="#f16f7d"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>