<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:background="#FB2020"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingTop="16dp"
    android:paddingRight="18dp"
    android:paddingBottom="16dp"

    tools:context=".SignUpRequesterActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:focusable="false"
            android:gravity="start|top"


            android:inputType="textMultiLine"

            android:text="Please complete your profile before entering into the home page it is mandatory.You cannot change your email, password and name as you were logged in using huawei account. Hence please change it in huawei website."
            android:textColor="#090909"
            android:textIsSelectable="true"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f9d7db" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            app:srcCompat="@drawable/ic_baseline_person_pin_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />


        <EditText
            android:id="@+id/etUpdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/round_account_circle_white_18dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:focusable="false"

            android:hint="Name"
            android:inputType="none"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#FF64FFD2"
            android:textColorHint="#ffffff"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/etUpdGmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/round_email_white_18dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:focusable="false"
            android:hint="Gmail"
            android:inputType="none"

            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#64FFD2"
            android:textColorHint="#ffffff"
            android:textIsSelectable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/etUpdPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/round_phone_white_18dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_outline_wc_24"
                android:drawablePadding="10dp"

                android:inputType="text"

                android:padding="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="Gender"
                android:textColor="#FAFAFA"
                android:textColorHint="#ffffff"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:checked="false"
                android:text="  Male"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:checked="false"

                android:text="   Female"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/etUpdDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_place_24"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="District"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/etUpdAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_place_24"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/etUpdDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Date of Birth (dd/mm/yyyy)"
            android:inputType="date"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/etUpdLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_place_24"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="DONOR"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffffff"
            android:textSize="18sp" />

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etUpdBloodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_bloodtype_24"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Blood Type"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="#ffffff"
            android:visibility="gone" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etUpdLastDonation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Last Donation (dd/mm/yyyy)"
            android:inputType="date"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="#ffffff"
            android:visibility="gone" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnARProfileUpdate"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_login"
            android:clickable="true"
            android:padding="16dp"
            android:text="UPDATE ACCOUNT"
            android:textAllCaps="false"
            android:textColor="#f16f7d"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSignOut"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_login"
            android:clickable="true"
            android:padding="16dp"
            android:text="SIGN OUT"
            android:textAllCaps="false"
            android:textColor="#f16f7d"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>

