<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/layout_blank_roundedcorner"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="7dp"
            android:gravity="center_horizontal"
            android:background="@drawable/red_roundedcornerborder"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="@color/red_dark_variant" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Purpose6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="TextView"
            android:layout_gravity="center_vertical|end"
            android:textColor="#000000" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/event_contact_icon"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/phone_blue" />


        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="TextView"
            android:padding="3dp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/event_location_icon"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/map" />


        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="3dp"
            android:text="TextView"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/event_timing_icon"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/datetime" />


        <TextView
            android:id="@+id/Timing6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="3dp"
            android:text="TextView"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>